# jqassistant-c4-plugin

./: README.adoc  README.md  pom.xml
src/main/antlr4/org/jqassistant/contrib/plugin/c4/antlr/: C4.g4
src/main/antlr4/org/jqassistant/contrib/plugin/c4diagram/antlr/: C4.g4
src/main/antlr4/org/jqassistant/plugin/c4/antlr/: C4.g4
src/main/java/org/jqassistant/contrib/plugin/c4/: C4DiagramParser.java  C4DiagramPersister.java  C4DiagramScannerPlugin.java  C4ParseListener.java
src/main/java/org/jqassistant/contrib/plugin/c4/data/: AbstractBuildingBlock.java  AbstractElement.java  Boundary.java  C4Component.java  C4Container.java  C4Diagram.java  C4Element.java  C4ElementRelation.java  C4System.java  Component.java  Container.java  ElementRelation.java  Person.java  SecondaryElementType.java  System.java
src/main/java/org/jqassistant/contrib/plugin/c4/model/: BoundaryDescriptor.java  BuildingBlockDescriptor.java  C4ComponentDescriptor.java  C4ContainerDescriptor.java  C4Descriptor.java  C4DiagramDescriptor.java  C4ElementDescriptor.java  C4FileDescriptor.java  C4SystemDescriptor.java  ComponentDescriptor.java  ContainerDescriptor.java  ElementDescriptor.java  PersonDescriptor.java  SystemDescriptor.java
src/main/java/org/jqassistant/contrib/plugin/c4/report/: C4Language.java
src/main/java/org/jqassistant/contrib/plugin/c4diagram/: C4DiagramParser.java  C4DiagramPersister.java  C4DiagramScannerPlugin.java  C4ParseListener.java
src/main/java/org/jqassistant/contrib/plugin/c4diagram/data/: C4Component.java  C4Container.java  C4Diagram.java  C4Element.java  C4ElementRelation.java  C4System.java  SecondaryElementType.java
src/main/java/org/jqassistant/contrib/plugin/c4diagram/model/: C4ComponentDescriptor.java  C4ContainerDescriptor.java  C4Descriptor.java  C4DiagramDescriptor.java  C4ElementDescriptor.java  C4FileDescriptor.java  C4SystemDescriptor.java
src/main/java/org/jqassistant/plugin/c4/: C4DiagramParser.java  C4DiagramPersister.java  C4DiagramScannerPlugin.java  C4ParseListener.java
src/main/java/org/jqassistant/plugin/c4/data/: AbstractBuildingBlock.java  AbstractElement.java  Boundary.java  C4Diagram.java  Component.java  Container.java  ElementRelation.java  Person.java  SecondaryElementType.java  System.java
src/main/java/org/jqassistant/plugin/c4/model/: BoundaryDescriptor.java  BuildingBlockDescriptor.java  C4Descriptor.java  C4DiagramDescriptor.java  C4FileDescriptor.java  ComponentDescriptor.java  ContainerDescriptor.java  ElementDescriptor.java  PersonDescriptor.java  SystemDescriptor.java
src/main/java/org/jqassistant/plugin/c4/report/: C4Language.java
src/test/java/org/jqassistant/contrib/plugin/c4/: C4DiagramScannerPluginIT.java
src/test/java/org/jqassistant/contrib/plugin/c4diagram/: C4DiagramScannerPluginIT.java
src/test/java/org/jqassistant/plugin/c4/: C4DiagramScannerPluginIT.java
src/test/resources/: AllElements.puml  ComponentDiagram.puml
